const testPopup = new Popup({
    id: "test-popup",
    title: "My First Popup",
    backgroundColor: "#040013ff",
    borderWidth: "10px",
    borderColor: "#fbf7ffff",
    titleColor: "#fbf7ffff",
    textColor: "#fbf7ffff",
    content: `
        An example popup.
        Можно использовать любое кол-во строк.`,
    showImmediately: false
});

function open_test(){
    testPopup.show()
}

const PlanetsPopup = new Popup({
    id: "test-popup",
    title: "Диагра́мма Ге́рцшпрунга – Ра́ссела",
    backgroundColor: "#040013ff",
    borderWidth: "1px",
    borderColor: "#fbf7ffff",
    titleColor: "#fbf7ffff",
    textColor: "#fbf7ffff",
    content: `Диагра́мма Ге́рцшпрунга – Ра́ссела , диаграмма, представляющая зависимость между спектральными классами или показателями цвета звёзд и их абсолютными звёздными величинами. При теоретических расчётах в качестве параметров диаграммы используются эффективная температура звезды и логарифм светимости. Её название связано с именами двух астрономов:
Э. Герцшпрунг, который в 1905 г. обнаружил, что звёзды разделяются на две большие группы по их радиусам: карлики и гиганты, а также впервые построил (1911) диаграмму «показатель цвета – видимая звёздная величина» для звёзд в скоплениях Плеяды и Гиады;
Г. Рассел, который построил (1913) диаграмму «спектральный класс – абсолютная звёздная величина» для звёзд в окрестностях Солнца.

`,
    showImmediately: false
});

function open_planets(){
    PlanetsPopup.show()
}

const SatellitesPopup = new Popup({
    id: "test-popup",
    title: "Звёзды до главной последовательности",
    backgroundColor: "#040013ff",
    borderWidth: "10px",
    borderColor: "#fbf7ffff",
    titleColor: "#fbf7ffff",
    textColor: "#fbf7ffff",
    content: `Звезды рождаются из огромных облаков газа и пыли, называемых молекулярными облаками или туманностями. По мере того как гравитационные силы стягивают эти области с повышенной плотностью, газ и пыль разрушаются, что приводит к образованию протозвезд. По мере накопления массы протозвезды постепенно увеличивают внутреннее давление и температуру. Когда температура в центре звезды достигает примерно 15 млн. градусов Цельсия, начинается синтез водорода, что знаменует собой начало фазы главной последовательности.`,
    showImmediately: false
});

function open_satellites(){
    SatellitesPopup.show()
}
const SatellitesPopu = new Popup({
    id: "test-popup",
    title: "Главная последовательность звёзд",
    backgroundColor: "#040013ff",
    borderWidth: "10px",
    borderColor: "#fbf7ffff",
    titleColor: "#fbf7ffff",
    textColor: "#fbf7ffff",
    content: ` Одна из последовательностей на диаграмме Герцшпрунга – Рассела; простирается по диагонали этой диаграммы от горячих голубых звёзд к холодным красным. Звёзды главной последовательности находятся на стадии эволюции, когда источником энергии являются термоядерные реакции превращения водорода в гелий 
Согласно теории внутреннего строения звёзд, на главной последовательности большим массам звёзд соответствуют большие температуры, радиусы и светимости. Поэтому вдоль главной последовательности массы, светимости, температуры и радиусы звёзд убывают, а их средние плотности возрастают. Звёзды, находящиеся на главной последовательности, вне зависимости от их массы и светимости принято называть карликами. Наблюдаемый разброс положений звёзд на главной последовательности обусловлен различием в возрасте звёзд одинаковой массы и разницей их химического состава. На главной последовательности звёзды проводят основное время своей жизни (более 90 %).`,
    showImmediately: false
});

function open_ggvp(){
    SatellitesPopu.show()
}